<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../media/NASA_logo.svg.png">
    <link rel="stylesheet" href="shop.css">
    <title>Shop</title>
</head>
<body>
    <nav class="navbar">
        
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../404.html">À propos</a></li>
            <a href="../index.html"><img src="../media/NASA_logo.svg.png" alt="NASA_logo" style="width: 100px; height: 81px; margin: 20px;"></a>
            <li><a href="../shop/shop.html">Shop</a></li>
            <li><a href="../404.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>